* {
  box-sizing: border-box;
}


html {
  font-size: 16px;
  font-family: 'Ariel';
  font-weight: 300;
  line-height: 1.25;
}

.resize {
  max-width:30%;
  max-height:30%;
  margin: auto;
  filter: invert(100%);
}

.instagram {
  max-width:10%;
  max-height:20%;
  margin: auto;
  position:absolute;
  bottom:-70px;
  align-items: center; 

    animation: fadeIn 12s;
    animation-fill-mode: forwards;
}

.image-container {
  display: flex;
  justify-content: center;
}

.typewriter {
  font-family: 'Trirong', serif;
  font-size:30px; 
  margin: 10px 30px; 
  position:absolute;
  bottom:0px;
  letter-spacing: 6px; 
  font-weight: bold;
  color: white;
}

.site {
  background:  rgba(233,188,216, 0.9);
  background-repeat: no-repeat;
  color: #000000;
  min-height: 120vh; /* allows room for scrolling to see parallax */
  height: 100%;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}


.main {
  padding: 5rem 0;
  display: flex;
  justify-content: center; /* center content horizontally */
  align-items: center; /* center content vertically */
  min-height: 100vh; /* make content as tall as the viewport */
  width: 100%;
}

.container {
  position: absolute;
}

.glow {
  font-family: 'Trirong', serif;
  font-size: 80px;
  color: #C4F8FD;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

/*.heading {
  font-size: 9.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}*/

@media screen and (min-width: 40rem) {
    .heading {
        font-size: 2rem;
        position: absolute;
        left: 0;
        top: 6rem;
        z-index: 10;  to be on top of grid 
    }
}


mark {
  color: #FFF;
  background-color: #000;
  line-height: 1.35;
  padding: 6px;
}

img {
  display: block;
  width: 100%;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 23%;
  padding: 0 4px;
}

.column img {
  margin-top: 5px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
/*@media screen and (max-width: 414px) {
  .column {
    flex: 25%;
    max-width: 25%; 
  }
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}